/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Shooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\ShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Shooter.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterAnimInstance.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterGameModeBase.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterPlayerController.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Item.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterCharacter.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Weapon.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\AmmoType.gen.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Item.gen.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Shooter.init.gen.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterAnimInstance.gen.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterCharacter.gen.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterGameModeBase.gen.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterPlayerController.gen.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Weapon.gen.cpp.obj"
"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Default.rc2.res"
/OUT:"C:\Users\homin\Documents\Unreal Projects\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\UnrealEditor-Shooter.lib"
